# dsoh-scraper

./: .gitignore  Directory.Packages.props  DsohScraper.csproj  DsohScraper.slnx  Program.cs  README.md
Extensions/: StringExtensions.cs
Helpers/: CliHelper.cs  FileNameHelper.cs
Services/: ConsoleService.cs  DownloadService.cs  ProgressService.cs
